# QuanLyNhanSu

QLNS_CTY_HOANGTRUONG/: nbactions.xml  pom.xml
QLNS_CTY_HOANGTRUONG/src/main/java/com/project/vn/: ContractPanel.form  ContractPanel.java  EmployeePanel.form  EmployeePanel.java  LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  RecuitmentPanel.form  RecuitmentPanel.java  SalaryPanel.form  SalaryPanel.java  SearchEmp.form  SearchEmp.java
QLNS_CTY_HOANGTRUONG/src/main/java/com/project/vn/dao/: AbstractDAO.java  AccountDAO.java  ContractDAO.java  DBConnect.java  EmployeeDAO.java  RecuitmentDAO.java  SalaryDAO.java
QLNS_CTY_HOANGTRUONG/src/main/java/com/project/vn/dto/: Account.java  Contract.java  Employee.java  Recuitment.java  Salary.java
QLNS_CTY_HOANGTRUONG/src/test/java/com/project/vn/dao/: ContractDAOTest.java  EmployeeDAOTest.java  RecuitmentDAOTest.java  SalaryDAOTest.java
QLNS_CTY_HOANGTRUONG/src/test/java/com/project/vn/dto/: ContractTest.java  EmployeeTest.java  RecuitmentTest.java  SalaryTest.java
